# desugar-issue-report

./: README.md  androidBase.gradle  build.gradle  example.keystore  publish-external-lib.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/xa1/example/issuereport/: ExampleInstrumentedTest.kt  ExternalDependencyCanUseJavaTime.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/xa1/example/issuereport/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/xa1/example/issuereport/: ExampleUnitTest.kt
external-lib/src/main/: AndroidManifest.xml
external-lib/src/main/java/at/xa1/example/issuereport/externallib/: ExternalUtil.kt
gradle/wrapper/: gradle-wrapper.properties
localmaven/at/xa1/example/external-lib/1.0.0/: external-lib-1.0.0.aar  external-lib-1.0.0.pom
my-lib/: build.gradle
my-lib/src/main/: AndroidManifest.xml
my-lib/src/main/java/at/xa1/example/issuereport/mylib/: MyUtil.kt
