plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: rootProject.file("androidBase.gradle")

android {
    defaultConfig {
        applicationId "at.xa1.example.issuereport"
        versionCode 1
        versionName "1.0"
    }
    testBuildType "release"
}

dependencies {
    implementation project(":my-lib")
}